<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_onekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键获取" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_bluetooth_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="蓝牙 info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_wifi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="WIFI info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置 info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="地理 info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话 info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_telephone_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="电话 info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电池 info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_battery_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="电池 info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build info:"
                android:textColor="#262cd7" />

            <TextView
                android:id="@+id/tv_build_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Build info" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="蓝牙" />

            <Button
                android:id="@+id/btc_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="wifi" />

            <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="位置" />

            <Button
                android:id="@+id/btn_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="配置" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="设置" />

            <Button
                android:id="@+id/btc_ifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="wifi" />

            <Button
                android:id="@+id/btn_lcation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="位置" />

            <Button
                android:id="@+id/btn_uninstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="卸载" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_commit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交信息" />
</LinearLayout>
